<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile Pop UP</title>
   	    <link rel="stylesheet" href="styles.css" type="text/css"/>
        <link rel="icon" href="" type="image/x-icon" />
        <script type="text/javascript" src="script.js"></script>
    </head>


    <body>
        <section class="profile">
            <div class = "profile_signOut">
                <a href="">Sign Out</a> <!-- this will lead back to the log in page and will no longer ave you logged in-->
            </div>
            <img id = "profileImg1" src = "images/logo project (1080 x 1080 px) (1).png" alt="Stingray"  width ="250" height="250">
            <div class = "username_info">
                <p>UserID</p>
            </div>
            <button class="btn username" > Username</button> <!-- this will lead back to the log in page and will no longer have you logged in-->
            <div class="profile_immutables">
                <p> bio </p>
                <p>Email: </p>
            </div>
            <div class="follow_stats">
                <p> Followers: </p>              
                <p> Following:</p>
            </div>
        </section>
        

        <!-- Add HTML markup elements for your web site below -->
        <h1>Welcome to Project Title!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</h1>
        <p>Here are some more details.</p>
    </body>
    <footer>
        <p>Made by: WIC &hearts;</p>
    </footer>
</html>

